assets/themes/dark.json (before)
{
  "selector": {
    "background": "#1c1c1c",
    "corner_radius": 8,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#4f8ff7",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#4f8ff7",
        "weight": "bold",
        "size": 14
      },
      "background": "#2b2b2b"
    },
    "border": {
      "color": "#070707",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 8,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#00000052",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#1c1c1c",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#1c1c1c",
      "icon_close": "#555555",
      "icon_close_active": "#ffffff",
      "icon_conflict": "#f6a724",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#000000",
      "icon_close": "#555555",
      "icon_close_active": "#ffffff",
      "icon_conflict": "#f6a724",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#070707",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#9c9c9c",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#ffffff",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#070707",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#9c9c9c",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#ffffff",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#070707",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#232323",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "top": true,
        "overlay": true
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "auto_update_progress_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "auto_update_done_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#2b2b2b",
      "share_icon_color": "#9c9c9c",
      "share_icon_active_color": "#2472f2",
      "title": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 12,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#ffffff",
        "size": 12,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "offline_icon": {
        "color": "#9c9c9c",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#f7bb57",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#000000",
      "border": {
        "color": "#232323",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 14,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#ffffff",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#d5d5d5",
    "background": "#000000",
    "active_line_background": "#ffffff12",
    "code_actions_indicator": "#555555",
    "diff_background_deleted": "#f15656",
    "diff_background_inserted": "#1b9447",
    "document_highlight_read_background": "#ffffff1f",
    "document_highlight_write_background": "#ffffff29",
    "error_color": "#f15656",
    "gutter_background": "#000000",
    "gutter_padding_factor": 3.5,
    "highlighted_line_background": "#ffffff1f",
    "line_number": "#474747",
    "line_number_active": "#ffffff",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#2472f2",
      "selection": "#2472f23d"
    },
    "guest_selections": [
      {
        "cursor": "#79ba16",
        "selection": "#79ba163d"
      },
      {
        "cursor": "#d430e0",
        "selection": "#d430e03d"
      },
      {
        "cursor": "#ee670a",
        "selection": "#ee670a3d"
      },
      {
        "cursor": "#993bf3",
        "selection": "#993bf33d"
      },
      {
        "cursor": "#16d6c1",
        "selection": "#16d6c13d"
      },
      {
        "cursor": "#ef59a3",
        "selection": "#ef59a33d"
      },
      {
        "cursor": "#f7bf17",
        "selection": "#f7bf173d"
      }
    ],
    "autocomplete": {
      "background": "#000000",
      "corner_radius": 8,
      "padding": 4,
      "border": {
        "color": "#232323",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#ffffff14"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "family": "Zed Mono",
        "color": "#4f8ff7",
        "size": 14
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#ffffff1f"
      }
    },
    "diagnostic_header": {
      "background": "#1c1c1c",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#232323",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#ffffff12",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f15656",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f15656",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f7bb57",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f7bb57",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {
      "keyword": "#4f8ff7",
      "function": "#f9da82",
      "string": "#f99d5f",
      "type": "#3eeeda",
      "number": "#aeef4b",
      "comment": "#aaaaaa",
      "property": "#4f8ff7",
      "variant": "#53c1f5",
      "constant": "#d5d5d5",
      "title": {
        "color": "#de900c",
        "weight": "bold"
      },
      "emphasis": "#4f8ff7",
      "emphasis_strong": {
        "color": "#4f8ff7",
        "weight": "bold"
      },
      "link_uri": {
        "color": "#79ba16",
        "underline": true
      },
      "link_text": {
        "color": "#ee670a",
        "italic": true
      },
      "list_marker": "#c6c6c6"
    }
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "size": 18
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "command_palette": {
    "keystroke_spacing": 8,
    "key": {
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 12
      },
      "corner_radius": 4,
      "background": "#0e0e0e80",
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "top": 2,
        "bottom": 2,
        "left": 8,
        "right": 8
      },
      "margin": {
        "left": 2
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#232323",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#232323",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#232323",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#232323",
        "corner_radius": 6
      },
      "menu": {
        "background": "#000000",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#00000052",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#9c9c9c",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#808080",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#404040",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#f1f1f1",
      "size": 14,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#1c1c1c",
      "corner_radius": 6
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#232323",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#3f15a380",
    "tab_icon_spacing": 8,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#232323",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#232323",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "editor": {
      "background": "#000000",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#0e0e0e",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "invalid_editor": {
      "background": "#000000",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#eb2d2d",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 14,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 14,
      "background": "#0e0e0e",
      "corner_radius": 4,
      "border": {
        "color": "#232323",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "option_button_group": {
      "padding": {
        "left": 4,
        "right": 4
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#f1f1f1",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#9c9c9c",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

assets/themes/dark.json (after)
{
  "selector": {
    "background": "#1c1c1c",
    "corner_radius": 8,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#4f8ff7",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#4f8ff7",
        "weight": "bold",
        "size": 14
      },
      "background": "#2b2b2b"
    },
    "border": {
      "color": "#070707",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 8,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "shadow": {
      "blur": 16,
      "color": "#00000052",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#1c1c1c",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#1c1c1c",
      "icon_close": "#555555",
      "icon_close_active": "#ffffff",
      "icon_conflict": "#f6a724",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#000000",
      "icon_close": "#555555",
      "icon_close_active": "#ffffff",
      "icon_conflict": "#f6a724",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "modal": {
      "margin": {
        "bottom": 52,
        "top": 52
      },
      "cursor": "Arrow"
    },
    "left_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#070707",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#9c9c9c",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#ffffff",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#070707",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#070707",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#9c9c9c",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#ffffff",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#070707",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#232323",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "top": true,
        "overlay": true
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "auto_update_progress_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "auto_update_done_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#2b2b2b",
      "share_icon_color": "#9c9c9c",
      "share_icon_active_color": "#2472f2",
      "title": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#070707",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 12,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#ffffff",
        "size": 12,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "offline_icon": {
        "color": "#9c9c9c",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#f7bb57",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#000000",
      "border": {
        "color": "#232323",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 14,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#ffffff",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#d5d5d5",
    "background": "#000000",
    "active_line_background": "#ffffff12",
    "code_actions_indicator": "#555555",
    "diff_background_deleted": "#f15656",
    "diff_background_inserted": "#1b9447",
    "document_highlight_read_background": "#ffffff1f",
    "document_highlight_write_background": "#ffffff29",
    "error_color": "#f15656",
    "gutter_background": "#000000",
    "gutter_padding_factor": 3.5,
    "highlighted_line_background": "#ffffff1f",
    "line_number": "#474747",
    "line_number_active": "#ffffff",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#2472f2",
      "selection": "#2472f23d"
    },
    "guest_selections": [
      {
        "cursor": "#79ba16",
        "selection": "#79ba163d"
      },
      {
        "cursor": "#d430e0",
        "selection": "#d430e03d"
      },
      {
        "cursor": "#ee670a",
        "selection": "#ee670a3d"
      },
      {
        "cursor": "#993bf3",
        "selection": "#993bf33d"
      },
      {
        "cursor": "#16d6c1",
        "selection": "#16d6c13d"
      },
      {
        "cursor": "#ef59a3",
        "selection": "#ef59a33d"
      },
      {
        "cursor": "#f7bf17",
        "selection": "#f7bf173d"
      }
    ],
    "autocomplete": {
      "background": "#000000",
      "corner_radius": 8,
      "padding": 4,
      "border": {
        "color": "#232323",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#ffffff14"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "family": "Zed Mono",
        "color": "#4f8ff7",
        "size": 14
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#ffffff1f"
      }
    },
    "diagnostic_header": {
      "background": "#1c1c1c",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#232323",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#ffffff12",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f15656",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f15656",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f7bb57",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f7bb57",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#070707",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {
      "keyword": "#4f8ff7",
      "function": "#f9da82",
      "string": "#f99d5f",
      "type": "#3eeeda",
      "number": "#aeef4b",
      "comment": "#aaaaaa",
      "property": "#4f8ff7",
      "variant": "#53c1f5",
      "constant": "#d5d5d5",
      "title": {
        "color": "#de900c",
        "weight": "bold"
      },
      "emphasis": "#4f8ff7",
      "emphasis_strong": {
        "color": "#4f8ff7",
        "weight": "bold"
      },
      "link_uri": {
        "color": "#79ba16",
        "underline": true
      },
      "link_text": {
        "color": "#ee670a",
        "italic": true
      },
      "list_marker": "#c6c6c6"
    }
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "size": 18
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "command_palette": {
    "keystroke_spacing": 8,
    "key": {
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 12
      },
      "corner_radius": 4,
      "background": "#0e0e0e80",
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "top": 2,
        "bottom": 2,
        "left": 8,
        "right": 8
      },
      "margin": {
        "left": 2
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#232323",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#232323",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#232323",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#f1f1f1",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#232323",
        "corner_radius": 6
      },
      "menu": {
        "background": "#000000",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#070707",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#00000052",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#9c9c9c",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#f1f1f1",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#f1f1f1",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#808080",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#f1f1f1",
        "size": 14
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#404040",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#f1f1f1",
      "size": 14,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#1c1c1c",
      "corner_radius": 6
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#232323",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#3f15a380",
    "tab_icon_spacing": 8,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#232323",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#232323",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "editor": {
      "background": "#000000",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#232323",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#ffffff",
      "size": 14,
      "background": "#0e0e0e",
      "corner_radius": 4,
      "border": {
        "color": "#404040",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "invalid_editor": {
      "background": "#000000",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#eb2d2d",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 14,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 14,
      "background": "#0e0e0e",
      "corner_radius": 4,
      "border": {
        "color": "#232323",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "option_button_group": {
      "padding": {
        "left": 4,
        "right": 4
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#f1f1f1",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#9c9c9c",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

assets/themes/dark.json (diff)
@@ -89,10 +89,6 @@
         "top": 7
       }
     },
-    "margin": {
-      "bottom": 52,
-      "top": 52
-    },
     "shadow": {
       "blur": 16,
       "color": "#00000052",
@@ -157,6 +153,13 @@
         "left": 8,
         "right": 8
       }
+    },
+    "modal": {
+      "margin": {
+        "bottom": 52,
+        "top": 52
+      },
+      "cursor": "Arrow"
     },
     "left_sidebar": {
       "width": 30,
