assets/themes/light.json (before)
{
  "selector": {
    "background": "#f8f8f8",
    "corner_radius": 8,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#484bed",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#484bed",
        "weight": "bold",
        "size": 14
      },
      "background": "#e3e3e3"
    },
    "border": {
      "color": "#d5d5d5",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#0000001f",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#f8f8f8",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#f8f8f8",
      "icon_close": "#9c9c9c",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#ffffff",
      "icon_close": "#9c9c9c",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#f8f8f8",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#d5d5d5",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#f8f8f8",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#d5d5d5",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#d5d5d5",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "top": true,
        "overlay": true
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "auto_update_progress_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "auto_update_done_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#eaeaea",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#484bed",
      "title": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 12,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#000000",
        "size": 12,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#d3a20b",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#ffffff",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#474747",
      "size": 14,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#000000",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#1c1c1c",
    "background": "#ffffff",
    "active_line_background": "#0000000f",
    "code_actions_indicator": "#9c9c9c",
    "diff_background_deleted": "#fcc6c6",
    "diff_background_inserted": "#b7f9ce",
    "document_highlight_read_background": "#0000000f",
    "document_highlight_write_background": "#00000029",
    "error_color": "#eb2d2d",
    "gutter_background": "#ffffff",
    "gutter_padding_factor": 3.5,
    "highlighted_line_background": "#0000001f",
    "line_number": "#aaaaaa",
    "line_number_active": "#000000",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#2472f2",
      "selection": "#2472f23d"
    },
    "guest_selections": [
      {
        "cursor": "#12d796",
        "selection": "#12d7963d"
      },
      {
        "cursor": "#de57e8",
        "selection": "#de57e83d"
      },
      {
        "cursor": "#f9812e",
        "selection": "#f9812e3d"
      },
      {
        "cursor": "#b066f8",
        "selection": "#b066f83d"
      },
      {
        "cursor": "#16d6c1",
        "selection": "#16d6c13d"
      },
      {
        "cursor": "#ef59a3",
        "selection": "#ef59a33d"
      },
      {
        "cursor": "#f7bf17",
        "selection": "#f7bf173d"
      }
    ],
    "autocomplete": {
      "background": "#ffffff",
      "corner_radius": 8,
      "padding": 4,
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#00000008"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "family": "Zed Mono",
        "color": "#484bed",
        "size": 14
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#0000000f"
      }
    },
    "diagnostic_header": {
      "background": "#f8f8f8",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#0000000f",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {
      "keyword": "#1819a1",
      "function": "#bb550e",
      "string": "#eb2d2d",
      "type": "#a8820e",
      "number": "#484bed",
      "comment": "#717171",
      "property": "#106c4e",
      "variant": "#97142a",
      "constant": "#1c1c1c",
      "title": {
        "color": "#1096d3",
        "weight": "bold"
      },
      "emphasis": "#484bed",
      "emphasis_strong": {
        "color": "#484bed",
        "weight": "bold"
      },
      "link_uri": {
        "color": "#79ba16",
        "underline": true
      },
      "link_text": {
        "color": "#eb2d2d",
        "italic": true
      },
      "list_marker": "#555555"
    }
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "size": 18
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "command_palette": {
    "keystroke_spacing": 8,
    "key": {
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 12
      },
      "corner_radius": 4,
      "background": "#f1f1f1",
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "top": 2,
        "bottom": 2,
        "left": 8,
        "right": 8
      },
      "margin": {
        "left": 2
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#eaeaea",
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#eaeaea",
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#eaeaea",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#eaeaea",
        "corner_radius": 6
      },
      "menu": {
        "background": "#ffffff",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#0000001f",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#474747",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#636363",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#e3e3e3",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 14,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#f8f8f8",
      "corner_radius": 6
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#eaeaea",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#fce9b7",
    "tab_icon_spacing": 8,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#ffffff",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#ffffff",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#f1f1f1",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "invalid_editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#f9a0a0",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 14,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#474747",
      "size": 14,
      "background": "#f1f1f1",
      "corner_radius": 4,
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "option_button_group": {
      "padding": {
        "left": 4,
        "right": 4
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#474747",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

assets/themes/light.json (after)
{
  "selector": {
    "background": "#f8f8f8",
    "corner_radius": 8,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#484bed",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 4
      },
      "corner_radius": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#484bed",
        "weight": "bold",
        "size": 14
      },
      "background": "#e3e3e3"
    },
    "border": {
      "color": "#d5d5d5",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 12,
        "right": 12,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "shadow": {
      "blur": 16,
      "color": "#0000001f",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#f8f8f8",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#f8f8f8",
      "icon_close": "#9c9c9c",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#ffffff",
      "icon_close": "#9c9c9c",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 8,
      "text": {
        "family": "Zed Sans",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 8,
        "right": 8
      }
    },
    "modal": {
      "margin": {
        "bottom": 52,
        "top": 52
      },
      "cursor": "Arrow"
    },
    "left_sidebar": {
      "width": 30,
      "background": "#f8f8f8",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#d5d5d5",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#f8f8f8",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#d5d5d5",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#d5d5d5",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "top": true,
        "overlay": true
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "auto_update_progress_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "auto_update_done_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#eaeaea",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#484bed",
      "title": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 12,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#000000",
        "size": 12,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "corner_radius": 6,
        "margin": {
          "top": 1,
          "right": 6
        },
        "padding": {
          "left": 6,
          "right": 6
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#d3a20b",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#ffffff",
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#474747",
      "size": 14,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#000000",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#1c1c1c",
    "background": "#ffffff",
    "active_line_background": "#0000000f",
    "code_actions_indicator": "#9c9c9c",
    "diff_background_deleted": "#fcc6c6",
    "diff_background_inserted": "#b7f9ce",
    "document_highlight_read_background": "#0000000f",
    "document_highlight_write_background": "#00000029",
    "error_color": "#eb2d2d",
    "gutter_background": "#ffffff",
    "gutter_padding_factor": 3.5,
    "highlighted_line_background": "#0000001f",
    "line_number": "#aaaaaa",
    "line_number_active": "#000000",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#2472f2",
      "selection": "#2472f23d"
    },
    "guest_selections": [
      {
        "cursor": "#12d796",
        "selection": "#12d7963d"
      },
      {
        "cursor": "#de57e8",
        "selection": "#de57e83d"
      },
      {
        "cursor": "#f9812e",
        "selection": "#f9812e3d"
      },
      {
        "cursor": "#b066f8",
        "selection": "#b066f83d"
      },
      {
        "cursor": "#16d6c1",
        "selection": "#16d6c13d"
      },
      {
        "cursor": "#ef59a3",
        "selection": "#ef59a33d"
      },
      {
        "cursor": "#f7bf17",
        "selection": "#f7bf173d"
      }
    ],
    "autocomplete": {
      "background": "#ffffff",
      "corner_radius": 8,
      "padding": 4,
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#00000008"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "family": "Zed Mono",
        "color": "#484bed",
        "size": 14
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#0000000f"
      }
    },
    "diagnostic_header": {
      "background": "#f8f8f8",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#d5d5d5",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#0000000f",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#d5d5d5",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {
      "keyword": "#1819a1",
      "function": "#bb550e",
      "string": "#eb2d2d",
      "type": "#a8820e",
      "number": "#484bed",
      "comment": "#717171",
      "property": "#106c4e",
      "variant": "#97142a",
      "constant": "#1c1c1c",
      "title": {
        "color": "#1096d3",
        "weight": "bold"
      },
      "emphasis": "#484bed",
      "emphasis_strong": {
        "color": "#484bed",
        "weight": "bold"
      },
      "link_uri": {
        "color": "#79ba16",
        "underline": true
      },
      "link_text": {
        "color": "#eb2d2d",
        "italic": true
      },
      "list_marker": "#555555"
    }
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "size": 18
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "command_palette": {
    "keystroke_spacing": 8,
    "key": {
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 12
      },
      "corner_radius": 4,
      "background": "#f1f1f1",
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "top": 2,
        "bottom": 2,
        "left": 8,
        "right": 8
      },
      "margin": {
        "left": 2
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#eaeaea",
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#eaeaea",
      "icon_color": "#9c9c9c",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#474747",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#eaeaea",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#eaeaea",
        "corner_radius": 6
      },
      "menu": {
        "background": "#ffffff",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#d5d5d5",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#0000001f",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#474747",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#474747",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#636363",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#e3e3e3",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 14,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#f8f8f8",
      "corner_radius": 6
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#474747",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#eaeaea",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#fce9b7",
    "tab_icon_spacing": 8,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#ffffff",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#ffffff",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#000000",
      "size": 14,
      "background": "#f1f1f1",
      "corner_radius": 4,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "invalid_editor": {
      "background": "#ffffff",
      "corner_radius": 8,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#2472f23d"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#f9a0a0",
        "width": 1
      },
      "margin": {
        "right": 6
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 12,
        "right": 8
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 14,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#474747",
      "size": 14,
      "background": "#f1f1f1",
      "corner_radius": 4,
      "border": {
        "color": "#d5d5d5",
        "width": 1
      },
      "margin": {
        "left": 2,
        "right": 2
      },
      "padding": {
        "bottom": 3,
        "left": 8,
        "right": 8,
        "top": 3
      }
    },
    "option_button_group": {
      "padding": {
        "left": 4,
        "right": 4
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#474747",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

assets/themes/light.json (diff)
@@ -89,10 +89,6 @@
         "top": 7
       }
     },
-    "margin": {
-      "bottom": 52,
-      "top": 52
-    },
     "shadow": {
       "blur": 16,
       "color": "#0000001f",
@@ -157,6 +153,13 @@
         "left": 8,
         "right": 8
       }
+    },
+    "modal": {
+      "margin": {
+        "bottom": 52,
+        "top": 52
+      },
+      "cursor": "Arrow"
     },
     "left_sidebar": {
       "width": 30,
