styles/dist/solarized-light.json (before)
{
  "meta": {
    "themeName": "solarized-light"
  },
  "text": {
    "primary": {
      "value": "#073642",
      "type": "color"
    },
    "secondary": {
      "value": "#586e75",
      "type": "color"
    },
    "muted": {
      "value": "#586e75",
      "type": "color"
    },
    "placeholder": {
      "value": "#657b83",
      "type": "color"
    },
    "active": {
      "value": "#002b36",
      "type": "color"
    },
    "feature": {
      "value": "#268bd2",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "icon": {
    "primary": {
      "value": "#073642",
      "type": "color"
    },
    "secondary": {
      "value": "#586e75",
      "type": "color"
    },
    "muted": {
      "value": "#586e75",
      "type": "color"
    },
    "placeholder": {
      "value": "#657b83",
      "type": "color"
    },
    "active": {
      "value": "#002b36",
      "type": "color"
    },
    "feature": {
      "value": "#268bd2",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "background": {
    "100": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#93a1a1",
        "type": "color"
      },
      "active": {
        "value": "#93a1a1",
        "type": "color"
      },
      "focused": {
        "value": "#93a1a1",
        "type": "color"
      }
    },
    "300": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#93a1a1",
        "type": "color"
      },
      "active": {
        "value": "#93a1a1",
        "type": "color"
      },
      "focused": {
        "value": "#93a1a1",
        "type": "color"
      }
    },
    "500": {
      "base": {
        "value": "#fdf6e3",
        "type": "color"
      },
      "hovered": {
        "value": "#eee8d5",
        "type": "color"
      },
      "active": {
        "value": "#eee8d5",
        "type": "color"
      },
      "focused": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "on300": {
      "base": {
        "value": "#fdf6e3",
        "type": "color"
      },
      "hovered": {
        "value": "#eee8d5",
        "type": "color"
      },
      "active": {
        "value": "#eee8d5",
        "type": "color"
      },
      "focused": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "on500": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#93a1a1",
        "type": "color"
      },
      "active": {
        "value": "#93a1a1",
        "type": "color"
      },
      "focused": {
        "value": "#93a1a1",
        "type": "color"
      }
    },
    "ok": {
      "base": {
        "value": "#859900",
        "type": "color"
      },
      "hovered": {
        "value": "#859900",
        "type": "color"
      },
      "active": {
        "value": "#859900",
        "type": "color"
      },
      "focused": {
        "value": "#859900",
        "type": "color"
      }
    },
    "error": {
      "base": {
        "value": "#dc322f",
        "type": "color"
      },
      "hovered": {
        "value": "#dc322f",
        "type": "color"
      },
      "active": {
        "value": "#dc322f",
        "type": "color"
      },
      "focused": {
        "value": "#dc322f",
        "type": "color"
      }
    },
    "warning": {
      "base": {
        "value": "#b58900",
        "type": "color"
      },
      "hovered": {
        "value": "#b58900",
        "type": "color"
      },
      "active": {
        "value": "#b58900",
        "type": "color"
      },
      "focused": {
        "value": "#b58900",
        "type": "color"
      }
    },
    "info": {
      "base": {
        "value": "#268bd2",
        "type": "color"
      },
      "hovered": {
        "value": "#268bd2",
        "type": "color"
      },
      "active": {
        "value": "#268bd2",
        "type": "color"
      },
      "focused": {
        "value": "#268bd2",
        "type": "color"
      }
    }
  },
  "border": {
    "primary": {
      "value": "#fdf6e3",
      "type": "color"
    },
    "secondary": {
      "value": "#eee8d5",
      "type": "color"
    },
    "muted": {
      "value": "#93a1a1",
      "type": "color"
    },
    "focused": {
      "value": "#93a1a1",
      "type": "color"
    },
    "active": {
      "value": "#93a1a1",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "editor": {
    "background": {
      "value": "#fdf6e3",
      "type": "color"
    },
    "indent_guide": {
      "value": "#93a1a1",
      "type": "color"
    },
    "indent_guide_active": {
      "value": "#eee8d5",
      "type": "color"
    },
    "line": {
      "active": {
        "value": "#002b3612",
        "type": "color"
      },
      "highlighted": {
        "value": "#002b361f",
        "type": "color"
      },
      "inserted": {
        "value": "#859900",
        "type": "color"
      },
      "deleted": {
        "value": "#dc322f",
        "type": "color"
      },
      "modified": {
        "value": "#268bd2",
        "type": "color"
      }
    },
    "highlight": {
      "selection": {
        "value": "#268bd23d",
        "type": "color"
      },
      "occurrence": {
        "value": "#8394961f",
        "type": "color"
      },
      "activeOccurrence": {
        "value": "#83949629",
        "type": "color"
      },
      "matchingBracket": {
        "value": "#eee8d5",
        "type": "color"
      },
      "match": {
        "value": "#6c71c480",
        "type": "color"
      },
      "activeMatch": {
        "value": "#6c71c4b3",
        "type": "color"
      },
      "related": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "gutter": {
      "primary": {
        "value": "#657b83",
        "type": "color"
      },
      "active": {
        "value": "#002b36",
        "type": "color"
      }
    }
  },
  "syntax": {
    "primary": {
      "value": "#002b36",
      "type": "color"
    },
    "comment": {
      "value": "#073642",
      "type": "color"
    },
    "keyword": {
      "value": "#268bd2",
      "type": "color"
    },
    "function": {
      "value": "#b58900",
      "type": "color"
    },
    "type": {
      "value": "#2aa198",
      "type": "color"
    },
    "variant": {
      "value": "#268bd2",
      "type": "color"
    },
    "property": {
      "value": "#268bd2",
      "type": "color"
    },
    "enum": {
      "value": "#cb4b16",
      "type": "color"
    },
    "operator": {
      "value": "#cb4b16",
      "type": "color"
    },
    "string": {
      "value": "#cb4b16",
      "type": "color"
    },
    "number": {
      "value": "#859900",
      "type": "color"
    },
    "boolean": {
      "value": "#859900",
      "type": "color"
    }
  },
  "player": {
    "1": {
      "baseColor": {
        "value": "#268bd2",
        "type": "color"
      },
      "cursorColor": {
        "value": "#268bd2",
        "type": "color"
      },
      "selectionColor": {
        "value": "#268bd23d",
        "type": "color"
      },
      "borderColor": {
        "value": "#268bd2cc",
        "type": "color"
      }
    },
    "2": {
      "baseColor": {
        "value": "#859900",
        "type": "color"
      },
      "cursorColor": {
        "value": "#859900",
        "type": "color"
      },
      "selectionColor": {
        "value": "#8599003d",
        "type": "color"
      },
      "borderColor": {
        "value": "#859900cc",
        "type": "color"
      }
    },
    "3": {
      "baseColor": {
        "value": "#d33682",
        "type": "color"
      },
      "cursorColor": {
        "value": "#d33682",
        "type": "color"
      },
      "selectionColor": {
        "value": "#d336823d",
        "type": "color"
      },
      "borderColor": {
        "value": "#d33682cc",
        "type": "color"
      }
    },
    "4": {
      "baseColor": {
        "value": "#cb4b16",
        "type": "color"
      },
      "cursorColor": {
        "value": "#cb4b16",
        "type": "color"
      },
      "selectionColor": {
        "value": "#cb4b163d",
        "type": "color"
      },
      "borderColor": {
        "value": "#cb4b16cc",
        "type": "color"
      }
    },
    "5": {
      "baseColor": {
        "value": "#6c71c4",
        "type": "color"
      },
      "cursorColor": {
        "value": "#6c71c4",
        "type": "color"
      },
      "selectionColor": {
        "value": "#6c71c43d",
        "type": "color"
      },
      "borderColor": {
        "value": "#6c71c4cc",
        "type": "color"
      }
    },
    "6": {
      "baseColor": {
        "value": "#2aa198",
        "type": "color"
      },
      "cursorColor": {
        "value": "#2aa198",
        "type": "color"
      },
      "selectionColor": {
        "value": "#2aa1983d",
        "type": "color"
      },
      "borderColor": {
        "value": "#2aa198cc",
        "type": "color"
      }
    },
    "7": {
      "baseColor": {
        "value": "#dc322f",
        "type": "color"
      },
      "cursorColor": {
        "value": "#dc322f",
        "type": "color"
      },
      "selectionColor": {
        "value": "#dc322f3d",
        "type": "color"
      },
      "borderColor": {
        "value": "#dc322fcc",
        "type": "color"
      }
    },
    "8": {
      "baseColor": {
        "value": "#b58900",
        "type": "color"
      },
      "cursorColor": {
        "value": "#b58900",
        "type": "color"
      },
      "selectionColor": {
        "value": "#b589003d",
        "type": "color"
      },
      "borderColor": {
        "value": "#b58900cc",
        "type": "color"
      }
    }
  },
  "shadowAlpha": {
    "value": 0.32,
    "type": "number"
  }
}

styles/dist/solarized-light.json (after)
{
  "meta": {
    "themeName": "solarized-light"
  },
  "text": {
    "primary": {
      "value": "#073642",
      "type": "color"
    },
    "secondary": {
      "value": "#586e75",
      "type": "color"
    },
    "muted": {
      "value": "#586e75",
      "type": "color"
    },
    "placeholder": {
      "value": "#657b83",
      "type": "color"
    },
    "active": {
      "value": "#002b36",
      "type": "color"
    },
    "feature": {
      "value": "#268bd2",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "icon": {
    "primary": {
      "value": "#073642",
      "type": "color"
    },
    "secondary": {
      "value": "#586e75",
      "type": "color"
    },
    "muted": {
      "value": "#586e75",
      "type": "color"
    },
    "placeholder": {
      "value": "#657b83",
      "type": "color"
    },
    "active": {
      "value": "#002b36",
      "type": "color"
    },
    "feature": {
      "value": "#268bd2",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "background": {
    "100": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#93a1a11f",
        "type": "color"
      },
      "active": {
        "value": "#93a1a12e",
        "type": "color"
      },
      "focused": {
        "value": "#93a1a1",
        "type": "color"
      }
    },
    "300": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#93a1a11f",
        "type": "color"
      },
      "active": {
        "value": "#93a1a12e",
        "type": "color"
      },
      "focused": {
        "value": "#93a1a1",
        "type": "color"
      }
    },
    "500": {
      "base": {
        "value": "#fdf6e3",
        "type": "color"
      },
      "hovered": {
        "value": "#eee8d5",
        "type": "color"
      },
      "active": {
        "value": "#eee8d5",
        "type": "color"
      },
      "focused": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "on300": {
      "base": {
        "value": "#fdf6e3",
        "type": "color"
      },
      "hovered": {
        "value": "#eee8d5",
        "type": "color"
      },
      "active": {
        "value": "#eee8d5",
        "type": "color"
      },
      "focused": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "on500": {
      "base": {
        "value": "#eee8d5",
        "type": "color"
      },
      "hovered": {
        "value": "#839496",
        "type": "color"
      },
      "active": {
        "value": "#839496",
        "type": "color"
      },
      "focused": {
        "value": "#839496",
        "type": "color"
      }
    },
    "ok": {
      "base": {
        "value": "#859900",
        "type": "color"
      },
      "hovered": {
        "value": "#859900",
        "type": "color"
      },
      "active": {
        "value": "#859900",
        "type": "color"
      },
      "focused": {
        "value": "#859900",
        "type": "color"
      }
    },
    "error": {
      "base": {
        "value": "#dc322f",
        "type": "color"
      },
      "hovered": {
        "value": "#dc322f",
        "type": "color"
      },
      "active": {
        "value": "#dc322f",
        "type": "color"
      },
      "focused": {
        "value": "#dc322f",
        "type": "color"
      }
    },
    "warning": {
      "base": {
        "value": "#b58900",
        "type": "color"
      },
      "hovered": {
        "value": "#b58900",
        "type": "color"
      },
      "active": {
        "value": "#b58900",
        "type": "color"
      },
      "focused": {
        "value": "#b58900",
        "type": "color"
      }
    },
    "info": {
      "base": {
        "value": "#268bd2",
        "type": "color"
      },
      "hovered": {
        "value": "#268bd2",
        "type": "color"
      },
      "active": {
        "value": "#268bd2",
        "type": "color"
      },
      "focused": {
        "value": "#268bd2",
        "type": "color"
      }
    }
  },
  "border": {
    "primary": {
      "value": "#fdf6e3",
      "type": "color"
    },
    "secondary": {
      "value": "#eee8d5",
      "type": "color"
    },
    "muted": {
      "value": "#839496",
      "type": "color"
    },
    "focused": {
      "value": "#839496",
      "type": "color"
    },
    "active": {
      "value": "#839496",
      "type": "color"
    },
    "ok": {
      "value": "#859900",
      "type": "color"
    },
    "error": {
      "value": "#dc322f",
      "type": "color"
    },
    "warning": {
      "value": "#b58900",
      "type": "color"
    },
    "info": {
      "value": "#268bd2",
      "type": "color"
    }
  },
  "editor": {
    "background": {
      "value": "#fdf6e3",
      "type": "color"
    },
    "indent_guide": {
      "value": "#839496",
      "type": "color"
    },
    "indent_guide_active": {
      "value": "#eee8d5",
      "type": "color"
    },
    "line": {
      "active": {
        "value": "#002b3612",
        "type": "color"
      },
      "highlighted": {
        "value": "#002b361f",
        "type": "color"
      },
      "inserted": {
        "value": "#859900",
        "type": "color"
      },
      "deleted": {
        "value": "#dc322f",
        "type": "color"
      },
      "modified": {
        "value": "#268bd2",
        "type": "color"
      }
    },
    "highlight": {
      "selection": {
        "value": "#268bd23d",
        "type": "color"
      },
      "occurrence": {
        "value": "#fdf6e31f",
        "type": "color"
      },
      "activeOccurrence": {
        "value": "#fdf6e329",
        "type": "color"
      },
      "matchingBracket": {
        "value": "#eee8d5",
        "type": "color"
      },
      "match": {
        "value": "#6c71c480",
        "type": "color"
      },
      "activeMatch": {
        "value": "#6c71c4b3",
        "type": "color"
      },
      "related": {
        "value": "#eee8d5",
        "type": "color"
      }
    },
    "gutter": {
      "primary": {
        "value": "#657b83",
        "type": "color"
      },
      "active": {
        "value": "#002b36",
        "type": "color"
      }
    }
  },
  "syntax": {
    "primary": {
      "value": "#002b36",
      "type": "color"
    },
    "comment": {
      "value": "#586e75",
      "type": "color"
    },
    "keyword": {
      "value": "#268bd2",
      "type": "color"
    },
    "function": {
      "value": "#b58900",
      "type": "color"
    },
    "type": {
      "value": "#2aa198",
      "type": "color"
    },
    "variant": {
      "value": "#268bd2",
      "type": "color"
    },
    "property": {
      "value": "#268bd2",
      "type": "color"
    },
    "enum": {
      "value": "#cb4b16",
      "type": "color"
    },
    "operator": {
      "value": "#cb4b16",
      "type": "color"
    },
    "string": {
      "value": "#cb4b16",
      "type": "color"
    },
    "number": {
      "value": "#859900",
      "type": "color"
    },
    "boolean": {
      "value": "#859900",
      "type": "color"
    }
  },
  "player": {
    "1": {
      "baseColor": {
        "value": "#268bd2",
        "type": "color"
      },
      "cursorColor": {
        "value": "#268bd2",
        "type": "color"
      },
      "selectionColor": {
        "value": "#268bd23d",
        "type": "color"
      },
      "borderColor": {
        "value": "#268bd2cc",
        "type": "color"
      }
    },
    "2": {
      "baseColor": {
        "value": "#859900",
        "type": "color"
      },
      "cursorColor": {
        "value": "#859900",
        "type": "color"
      },
      "selectionColor": {
        "value": "#8599003d",
        "type": "color"
      },
      "borderColor": {
        "value": "#859900cc",
        "type": "color"
      }
    },
    "3": {
      "baseColor": {
        "value": "#d33682",
        "type": "color"
      },
      "cursorColor": {
        "value": "#d33682",
        "type": "color"
      },
      "selectionColor": {
        "value": "#d336823d",
        "type": "color"
      },
      "borderColor": {
        "value": "#d33682cc",
        "type": "color"
      }
    },
    "4": {
      "baseColor": {
        "value": "#cb4b16",
        "type": "color"
      },
      "cursorColor": {
        "value": "#cb4b16",
        "type": "color"
      },
      "selectionColor": {
        "value": "#cb4b163d",
        "type": "color"
      },
      "borderColor": {
        "value": "#cb4b16cc",
        "type": "color"
      }
    },
    "5": {
      "baseColor": {
        "value": "#6c71c4",
        "type": "color"
      },
      "cursorColor": {
        "value": "#6c71c4",
        "type": "color"
      },
      "selectionColor": {
        "value": "#6c71c43d",
        "type": "color"
      },
      "borderColor": {
        "value": "#6c71c4cc",
        "type": "color"
      }
    },
    "6": {
      "baseColor": {
        "value": "#2aa198",
        "type": "color"
      },
      "cursorColor": {
        "value": "#2aa198",
        "type": "color"
      },
      "selectionColor": {
        "value": "#2aa1983d",
        "type": "color"
      },
      "borderColor": {
        "value": "#2aa198cc",
        "type": "color"
      }
    },
    "7": {
      "baseColor": {
        "value": "#dc322f",
        "type": "color"
      },
      "cursorColor": {
        "value": "#dc322f",
        "type": "color"
      },
      "selectionColor": {
        "value": "#dc322f3d",
        "type": "color"
      },
      "borderColor": {
        "value": "#dc322fcc",
        "type": "color"
      }
    },
    "8": {
      "baseColor": {
        "value": "#b58900",
        "type": "color"
      },
      "cursorColor": {
        "value": "#b58900",
        "type": "color"
      },
      "selectionColor": {
        "value": "#b589003d",
        "type": "color"
      },
      "borderColor": {
        "value": "#b58900cc",
        "type": "color"
      }
    }
  },
  "shadowAlpha": {
    "value": 0.12,
    "type": "number"
  }
}

styles/dist/solarized-light.json (diff)
@@ -93,11 +93,11 @@
         "type": "color"
       },
       "hovered": {
-        "value": "#93a1a1",
+        "value": "#93a1a11f",
         "type": "color"
       },
       "active": {
-        "value": "#93a1a1",
+        "value": "#93a1a12e",
         "type": "color"
       },
       "focused": {
@@ -111,11 +111,11 @@
         "type": "color"
       },
       "hovered": {
-        "value": "#93a1a1",
+        "value": "#93a1a11f",
         "type": "color"
       },
       "active": {
-        "value": "#93a1a1",
+        "value": "#93a1a12e",
         "type": "color"
       },
       "focused": {
@@ -165,15 +165,15 @@
         "type": "color"
       },
       "hovered": {
-        "value": "#93a1a1",
+        "value": "#839496",
         "type": "color"
       },
       "active": {
-        "value": "#93a1a1",
+        "value": "#839496",
         "type": "color"
       },
       "focused": {
-        "value": "#93a1a1",
+        "value": "#839496",
         "type": "color"
       }
     },
@@ -260,15 +260,15 @@
       "type": "color"
     },
     "muted": {
-      "value": "#93a1a1",
+      "value": "#839496",
       "type": "color"
     },
     "focused": {
-      "value": "#93a1a1",
+      "value": "#839496",
       "type": "color"
     },
     "active": {
-      "value": "#93a1a1",
+      "value": "#839496",
       "type": "color"
     },
     "ok": {
@@ -294,7 +294,7 @@
       "type": "color"
     },
     "indent_guide": {
-      "value": "#93a1a1",
+      "value": "#839496",
       "type": "color"
     },
     "indent_guide_active": {
@@ -329,11 +329,11 @@
         "type": "color"
       },
       "occurrence": {
-        "value": "#8394961f",
+        "value": "#fdf6e31f",
         "type": "color"
       },
       "activeOccurrence": {
-        "value": "#83949629",
+        "value": "#fdf6e329",
         "type": "color"
       },
       "matchingBracket": {
@@ -370,7 +370,7 @@
       "type": "color"
     },
     "comment": {
-      "value": "#073642",
+      "value": "#586e75",
       "type": "color"
     },
     "keyword": {
@@ -561,7 +561,7 @@
     }
   },
   "shadowAlpha": {
-    "value": 0.32,
+    "value": 0.12,
     "type": "number"
   }
 }
