assets/keymaps/vim.json (before)
[
    {
        "context": "Editor && VimControl",
        "bindings": {
            "g": [
                "vim::PushOperator",
                {
                    "Namespace": "G"
                }
            ],
            "h": "vim::Left",
            "backspace": "vim::Left",
            "j": "vim::Down",
            "k": "vim::Up",
            "l": "vim::Right",
            "0": "vim::StartOfLine",
            "shift-$": "vim::EndOfLine",
            "shift-G": "vim::EndOfDocument",
            "w": "vim::NextWordStart",
            "shift-W": [
                "vim::NextWordStart",
                {
                    "ignorePunctuation": true
                }
            ],
            "e": "vim::NextWordEnd",
            "shift-E": [
                "vim::NextWordEnd",
                {
                    "ignorePunctuation": true
                }
            ],
            "b": "vim::PreviousWordStart",
            "shift-B": [
                "vim::PreviousWordStart",
                {
                    "ignorePunctuation": true
                }
            ],
            "escape": [
                "vim::SwitchMode",
                "Normal"
            ]
        }
    },
    {
        "context": "Editor && vim_mode == normal",
        "bindings": {
            "escape": "editor::Cancel",
            "c": [
                "vim::PushOperator",
                "Change"
            ],
            "shift-C": "vim::ChangeToEndOfLine",
            "d": [
                "vim::PushOperator",
                "Delete"
            ],
            "shift-D": "vim::DeleteToEndOfLine",
            "i": [
                "vim::SwitchMode",
                "Insert"
            ],
            "shift-I": "vim::InsertFirstNonWhitespace",
            "a": "vim::InsertAfter",
            "shift-A": "vim::InsertEndOfLine",
            "x": "vim::DeleteRight",
            "shift-X": "vim::DeleteLeft",
            "shift-^": "vim::FirstNonWhitespace"
        }
    },
    {
        "context": "Editor && vim_operator == g",
        "bindings": {
            "g": "vim::StartOfDocument",
            "escape": [
                "vim::SwitchMode",
                "Normal"
            ]
        }
    },
    {
        "context": "Editor && vim_operator == c",
        "bindings": {
            "w": "vim::ChangeWord",
            "shift-W": [
                "vim::ChangeWord",
                {
                    "ignorePunctuation": true
                }
            ],
            "c": "vim::CurrentLine"
        }
    },
    {
        "context": "Editor && vim_operator == d",
        "bindings": {
            "d": "vim::CurrentLine"
        }
    },
    {
        "context": "Editor && vim_mode == insert",
        "bindings": {
            "escape": "vim::NormalBefore",
            "ctrl-c": "vim::NormalBefore"
        }
    },
    {
        "context": "Editor && mode == singleline",
        "bindings": {
            "escape": "editor::Cancel"
        }
    }
]

assets/keymaps/vim.json (after)
[
    {
        "context": "Editor && VimControl",
        "bindings": {
            "g": [
                "vim::PushOperator",
                {
                    "Namespace": "G"
                }
            ],
            "h": "vim::Left",
            "backspace": "vim::Left",
            "j": "vim::Down",
            "k": "vim::Up",
            "l": "vim::Right",
            "0": "vim::StartOfLine",
            "shift-$": "vim::EndOfLine",
            "shift-G": "vim::EndOfDocument",
            "w": "vim::NextWordStart",
            "shift-W": [
                "vim::NextWordStart",
                {
                    "ignorePunctuation": true
                }
            ],
            "e": "vim::NextWordEnd",
            "shift-E": [
                "vim::NextWordEnd",
                {
                    "ignorePunctuation": true
                }
            ],
            "b": "vim::PreviousWordStart",
            "shift-B": [
                "vim::PreviousWordStart",
                {
                    "ignorePunctuation": true
                }
            ],
            "escape": [
                "vim::SwitchMode",
                "Normal"
            ]
        }
    },
    {
        "context": "Editor && vim_mode == normal",
        "bindings": {
            "escape": "editor::Cancel",
            "c": [
                "vim::PushOperator",
                "Change"
            ],
            "shift-C": "vim::ChangeToEndOfLine",
            "d": [
                "vim::PushOperator",
                "Delete"
            ],
            "shift-D": "vim::DeleteToEndOfLine",
            "i": [
                "vim::SwitchMode",
                "Insert"
            ],
            "shift-I": "vim::InsertFirstNonWhitespace",
            "a": "vim::InsertAfter",
            "shift-A": "vim::InsertEndOfLine",
            "x": "vim::DeleteRight",
            "shift-X": "vim::DeleteLeft",
            "shift-^": "vim::FirstNonWhitespace",
            "o": "vim::InsertLineBelow",
            "shift-O": "vim::InsertLineAbove"
        }
    },
    {
        "context": "Editor && vim_operator == g",
        "bindings": {
            "g": "vim::StartOfDocument",
            "escape": [
                "vim::SwitchMode",
                "Normal"
            ]
        }
    },
    {
        "context": "Editor && vim_operator == c",
        "bindings": {
            "w": "vim::ChangeWord",
            "shift-W": [
                "vim::ChangeWord",
                {
                    "ignorePunctuation": true
                }
            ],
            "c": "vim::CurrentLine"
        }
    },
    {
        "context": "Editor && vim_operator == d",
        "bindings": {
            "d": "vim::CurrentLine"
        }
    },
    {
        "context": "Editor && vim_mode == insert",
        "bindings": {
            "escape": "vim::NormalBefore",
            "ctrl-c": "vim::NormalBefore"
        }
    },
    {
        "context": "Editor && mode == singleline",
        "bindings": {
            "escape": "editor::Cancel"
        }
    }
]

assets/keymaps/vim.json (diff)
@@ -66,7 +66,9 @@
             "shift-A": "vim::InsertEndOfLine",
             "x": "vim::DeleteRight",
             "shift-X": "vim::DeleteLeft",
-            "shift-^": "vim::FirstNonWhitespace"
+            "shift-^": "vim::FirstNonWhitespace",
+            "o": "vim::InsertLineBelow",
+            "shift-O": "vim::InsertLineAbove"
         }
     },
     {
