crates/zed/assets/themes/dark.json (before)
{
  "selector": {
    "background": "#000000",
    "corner_radius": 6,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#90df17",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#d5d5d5",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#90df17",
        "weight": "bold",
        "size": 14
      },
      "background": "#000000"
    },
    "border": {
      "color": "#0e0e0e",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#1c1c1c",
      "corner_radius": 6,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "selection": {
        "cursor": "#4287f6",
        "selection": "#4287f6"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#00000052",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#1c1c1c",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#1c1c1c",
      "icon_close": "#717171",
      "icon_close_active": "#f1f1f1",
      "icon_conflict": "#f7b241",
      "icon_dirty": "#4287f6",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#000000",
      "icon_close": "#717171",
      "icon_close_active": "#f1f1f1",
      "icon_conflict": "#f7b241",
      "icon_dirty": "#4287f6",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#f1f1f1",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#0e0e0e",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#f1f1f1",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#0e0e0e",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#0e0e0e",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#393939",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#f1f1f1",
      "title": {
        "family": "Zed Sans",
        "color": "#d5d5d5",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#f8c570",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#000000",
      "border": {
        "color": "#2b2b2b",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#ffffff",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#9c9c9c",
    "background": "#000000",
    "active_line_background": "#ffffff",
    "code_actions_indicator": "#717171",
    "diff_background_deleted": "#f78c8c",
    "diff_background_inserted": "#22c55e",
    "document_highlight_read_background": "#000000",
    "document_highlight_write_background": "#000000",
    "error_color": "#f78c8c",
    "gutter_background": "#000000",
    "gutter_padding_factor": 2.5,
    "highlighted_line_background": "#ffffff",
    "line_number": "#ffffff",
    "line_number_active": "#ffffff",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#4287f6",
      "selection": "#4287f6"
    },
    "guest_selections": [
      {
        "cursor": "#777af4",
        "selection": "#777af4"
      },
      {
        "cursor": "#23d464",
        "selection": "#23d464"
      },
      {
        "cursor": "#f98a3d",
        "selection": "#f98a3d"
      },
      {
        "cursor": "#b671f8",
        "selection": "#b671f8"
      },
      {
        "cursor": "#16ddc7",
        "selection": "#16ddc7"
      },
      {
        "cursor": "#f58ac0",
        "selection": "#f58ac0"
      },
      {
        "cursor": "#f6bc09",
        "selection": "#f6bc09"
      }
    ],
    "autocomplete": {
      "background": "#000000",
      "corner_radius": 6,
      "padding": 6,
      "border": {
        "color": "#393939",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#000000"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "color": "#59c3f5",
        "weight": "normal"
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#000000"
      }
    },
    "diagnostic_header": {
      "background": "#1c1c1c",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#393939",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#d5d5d5",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#ffffff",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f78c8c",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f78c8c",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f8c570",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f8c570",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {}
  },
  "project_diagnostics": {
    "background": "#1c1c1c",
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#d5d5d5",
      "size": 14
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#1c1c1c",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#1c1c1c",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#d5d5d5",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#d5d5d5",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#1c1c1c",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#d5d5d5",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#d5d5d5",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#1c1c1c",
        "corner_radius": 6
      },
      "menu": {
        "background": "#000000",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#0e0e0e",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#00000052",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#9c9c9c",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#d5d5d5",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#d5d5d5",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#636363",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "selection": {
        "cursor": "#4287f6",
        "selection": "#4287f6"
      },
      "border": {
        "color": "#393939",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#2b2b2b",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 16,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#ffffff",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#ffffff",
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#ffffff",
    "tab_icon_spacing": 4,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "editor": {
      "background": "#000000",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "selection": {
        "cursor": "#4287f6",
        "selection": "#4287f6"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "invalid_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "selection": {
        "cursor": "#4287f6",
        "selection": "#4287f6"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#d5d5d5",
        "size": 16
      },
      "border": {
        "color": "#f47171",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 16,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#1c1c1c",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "option_button_group": {
      "padding": {
        "left": 2,
        "right": 2
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#d5d5d5",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#d5d5d5",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

crates/zed/assets/themes/dark.json (after)
{
  "selector": {
    "background": "#000000",
    "corner_radius": 6,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#72ad19",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#e3e3e3",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#72ad19",
        "weight": "bold",
        "size": 14
      },
      "background": "#1c1c1c"
    },
    "border": {
      "color": "#0e0e0e",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#1c1c1c",
      "corner_radius": 6,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "selection": {
        "cursor": "#195cc8",
        "selection": "#307af3"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#00000052",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#1c1c1c",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#1c1c1c",
      "icon_close": "#717171",
      "icon_close_active": "#f1f1f1",
      "icon_conflict": "#c38214",
      "icon_dirty": "#195cc8",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#000000",
      "icon_close": "#717171",
      "icon_close_active": "#f1f1f1",
      "icon_conflict": "#c38214",
      "icon_dirty": "#195cc8",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 14
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#f1f1f1",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#0e0e0e",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#1c1c1c",
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#f1f1f1",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#0e0e0e",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#0e0e0e",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#393939",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#f1f1f1",
      "title": {
        "family": "Zed Sans",
        "color": "#e3e3e3",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Mono",
        "color": "#ffffff",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#cc8712",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#000000",
      "border": {
        "color": "#2b2b2b",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#ffffff",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#e3e3e3",
    "background": "#000000",
    "active_line_background": "#1c1c1c",
    "code_actions_indicator": "#717171",
    "diff_background_deleted": "#d71c1c",
    "diff_background_inserted": "#1ea34f",
    "document_highlight_read_background": "#1e22db",
    "document_highlight_write_background": "#1e22db",
    "error_color": "#d71c1c",
    "gutter_background": "#000000",
    "gutter_padding_factor": 2.5,
    "highlighted_line_background": "#0e0e0e",
    "line_number": "#636363",
    "line_number_active": "#ffffff",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#195cc8",
      "selection": "#307af3"
    },
    "guest_selections": [
      {
        "cursor": "#70a919",
        "selection": "#80c517"
      },
      {
        "cursor": "#1e22db",
        "selection": "#5558ee"
      },
      {
        "cursor": "#c45c14",
        "selection": "#f66e0f"
      },
      {
        "cursor": "#7d19dc",
        "selection": "#a048f4"
      },
      {
        "cursor": "#17a293",
        "selection": "#15b3a2"
      },
      {
        "cursor": "#d51e79",
        "selection": "#e93d92"
      },
      {
        "cursor": "#bc9212",
        "selection": "#e0ac0b"
      }
    ],
    "autocomplete": {
      "background": "#000000",
      "corner_radius": 6,
      "padding": 6,
      "border": {
        "color": "#393939",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#0e0e0e"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "color": "#1588bc",
        "weight": "normal"
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#1c1c1c"
      }
    },
    "diagnostic_header": {
      "background": "#1c1c1c",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#393939",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#e3e3e3",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#1c1c1c",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#636363",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#d71c1c",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#d71c1c",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#cc8712",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#cc8712",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#185fd0",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#185fd0",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#185fd0",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#185fd0",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#0e0e0e",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {}
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#e3e3e3",
      "size": 14
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#1c1c1c",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#1c1c1c",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#e3e3e3",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#636363",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#e3e3e3",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#9c9c9c",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#1c1c1c",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#e3e3e3",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#e3e3e3",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#636363",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#1c1c1c",
        "corner_radius": 6
      },
      "menu": {
        "background": "#000000",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#0e0e0e",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#00000052",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#9c9c9c",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#e3e3e3",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#9c9c9c",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#e3e3e3",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#636363",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#636363",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "selection": {
        "cursor": "#195cc8",
        "selection": "#307af3"
      },
      "border": {
        "color": "#393939",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#2b2b2b",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 16,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#1c1c1c",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#9c9c9c",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#1c1c1c",
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#70a919",
    "tab_icon_spacing": 4,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "editor": {
      "background": "#000000",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "selection": {
        "cursor": "#195cc8",
        "selection": "#307af3"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16
      },
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#393939",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "invalid_editor": {
      "background": "#000000",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "selection": {
        "cursor": "#195cc8",
        "selection": "#307af3"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#e3e3e3",
        "size": 16
      },
      "border": {
        "color": "#cd1c1c",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#636363",
      "size": 16,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#9c9c9c",
      "size": 16,
      "background": "#1c1c1c",
      "corner_radius": 6,
      "border": {
        "color": "#0e0e0e",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "option_button_group": {
      "padding": {
        "left": 2,
        "right": 2
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#e3e3e3",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#e3e3e3",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

crates/zed/assets/themes/dark.json (diff)
@@ -18,7 +18,7 @@
       },
       "highlight_text": {
         "family": "Zed Sans",
-        "color": "#90df17",
+        "color": "#72ad19",
         "weight": "bold",
         "size": 14
       }
@@ -33,16 +33,16 @@
       "corner_radius": 6,
       "text": {
         "family": "Zed Sans",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 14
       },
       "highlight_text": {
         "family": "Zed Sans",
-        "color": "#90df17",
+        "color": "#72ad19",
         "weight": "bold",
         "size": 14
       },
-      "background": "#000000"
+      "background": "#1c1c1c"
     },
     "border": {
       "color": "#0e0e0e",
@@ -70,12 +70,12 @@
         "size": 14
       },
       "selection": {
-        "cursor": "#4287f6",
-        "selection": "#4287f6"
+        "cursor": "#195cc8",
+        "selection": "#307af3"
       },
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16
       },
       "border": {
@@ -111,8 +111,8 @@
       "background": "#1c1c1c",
       "icon_close": "#717171",
       "icon_close_active": "#f1f1f1",
-      "icon_conflict": "#f7b241",
-      "icon_dirty": "#4287f6",
+      "icon_conflict": "#c38214",
+      "icon_dirty": "#195cc8",
       "icon_width": 8,
       "spacing": 10,
       "text": {
@@ -137,8 +137,8 @@
       "background": "#000000",
       "icon_close": "#717171",
       "icon_close_active": "#f1f1f1",
-      "icon_conflict": "#f7b241",
-      "icon_dirty": "#4287f6",
+      "icon_conflict": "#c38214",
+      "icon_dirty": "#195cc8",
       "icon_width": 8,
       "spacing": 10,
       "text": {
@@ -243,7 +243,7 @@
       "share_icon_active_color": "#f1f1f1",
       "title": {
         "family": "Zed Sans",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 14
       },
       "avatar": {
@@ -289,7 +289,7 @@
       },
       "outdated_warning": {
         "family": "Zed Sans",
-        "color": "#f8c570",
+        "color": "#cc8712",
         "size": 13
       }
     },
@@ -325,54 +325,54 @@
     }
   },
   "editor": {
-    "text_color": "#9c9c9c",
+    "text_color": "#e3e3e3",
     "background": "#000000",
-    "active_line_background": "#ffffff",
+    "active_line_background": "#1c1c1c",
     "code_actions_indicator": "#717171",
-    "diff_background_deleted": "#f78c8c",
-    "diff_background_inserted": "#22c55e",
-    "document_highlight_read_background": "#000000",
-    "document_highlight_write_background": "#000000",
-    "error_color": "#f78c8c",
+    "diff_background_deleted": "#d71c1c",
+    "diff_background_inserted": "#1ea34f",
+    "document_highlight_read_background": "#1e22db",
+    "document_highlight_write_background": "#1e22db",
+    "error_color": "#d71c1c",
     "gutter_background": "#000000",
     "gutter_padding_factor": 2.5,
-    "highlighted_line_background": "#ffffff",
-    "line_number": "#ffffff",
+    "highlighted_line_background": "#0e0e0e",
+    "line_number": "#636363",
     "line_number_active": "#ffffff",
     "rename_fade": 0.6,
     "unnecessary_code_fade": 0.5,
     "selection": {
-      "cursor": "#4287f6",
-      "selection": "#4287f6"
+      "cursor": "#195cc8",
+      "selection": "#307af3"
     },
     "guest_selections": [
       {
-        "cursor": "#777af4",
-        "selection": "#777af4"
+        "cursor": "#70a919",
+        "selection": "#80c517"
       },
       {
-        "cursor": "#23d464",
-        "selection": "#23d464"
+        "cursor": "#1e22db",
+        "selection": "#5558ee"
       },
       {
-        "cursor": "#f98a3d",
-        "selection": "#f98a3d"
+        "cursor": "#c45c14",
+        "selection": "#f66e0f"
       },
       {
-        "cursor": "#b671f8",
-        "selection": "#b671f8"
+        "cursor": "#7d19dc",
+        "selection": "#a048f4"
       },
       {
-        "cursor": "#16ddc7",
-        "selection": "#16ddc7"
+        "cursor": "#17a293",
+        "selection": "#15b3a2"
       },
       {
-        "cursor": "#f58ac0",
-        "selection": "#f58ac0"
+        "cursor": "#d51e79",
+        "selection": "#e93d92"
       },
       {
-        "cursor": "#f6bc09",
-        "selection": "#f6bc09"
+        "cursor": "#bc9212",
+        "selection": "#e0ac0b"
       }
     ],
     "autocomplete": {
@@ -400,13 +400,13 @@
           "right": 6,
           "top": 2
         },
-        "background": "#000000"
+        "background": "#0e0e0e"
       },
       "margin": {
         "left": -14
       },
       "match_highlight": {
-        "color": "#59c3f5",
+        "color": "#1588bc",
         "weight": "normal"
       },
       "selected_item": {
@@ -417,7 +417,7 @@
           "right": 6,
           "top": 2
         },
-        "background": "#000000"
+        "background": "#1c1c1c"
       }
     },
     "diagnostic_header": {
@@ -441,7 +441,7 @@
       "message": {
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#d5d5d5",
+          "color": "#e3e3e3",
           "size": 14,
           "weight": "bold"
         },
@@ -453,11 +453,11 @@
       }
     },
     "diagnostic_path_header": {
-      "background": "#ffffff",
+      "background": "#1c1c1c",
       "text_scale_factor": 0.857,
       "filename": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 14
       },
       "path": {
@@ -481,12 +481,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#f78c8c",
+          "color": "#d71c1c",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#f78c8c",
+          "color": "#d71c1c",
           "size": 14,
           "weight": "bold"
         }
@@ -504,12 +504,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#f8c570",
+          "color": "#cc8712",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#f8c570",
+          "color": "#cc8712",
           "size": 14,
           "weight": "bold"
         }
@@ -527,12 +527,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#185fd0",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#185fd0",
           "size": 14,
           "weight": "bold"
         }
@@ -550,12 +550,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#185fd0",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#185fd0",
           "size": 14,
           "weight": "bold"
         }
@@ -656,13 +656,12 @@
     "syntax": {}
   },
   "project_diagnostics": {
-    "background": "#1c1c1c",
     "tab_icon_spacing": 4,
     "tab_icon_width": 13,
     "tab_summary_spacing": 10,
     "empty_message": {
       "family": "Zed Sans",
-      "color": "#d5d5d5",
+      "color": "#e3e3e3",
       "size": 14
     },
     "status_bar_item": {
@@ -709,7 +708,7 @@
       "icon_spacing": 8,
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 14
       }
     },
@@ -721,7 +720,7 @@
       "icon_spacing": 8,
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 14
       }
     }
@@ -735,7 +734,7 @@
     },
     "channel_name": {
       "family": "Zed Sans",
-      "color": "#d5d5d5",
+      "color": "#e3e3e3",
       "weight": "bold",
       "size": 14
     },
@@ -751,7 +750,7 @@
       "header": {
         "name": {
           "family": "Zed Sans",
-          "color": "#d5d5d5",
+          "color": "#e3e3e3",
           "size": 14
         },
         "padding": {
@@ -806,7 +805,7 @@
       "active_item": {
         "name": {
           "family": "Zed Sans",
-          "color": "#d5d5d5",
+          "color": "#e3e3e3",
           "size": 14
         },
         "padding": 4,
@@ -823,7 +822,7 @@
       "hovered_active_item": {
         "name": {
           "family": "Zed Sans",
-          "color": "#d5d5d5",
+          "color": "#e3e3e3",
           "size": 14
         },
         "padding": 4,
@@ -864,7 +863,7 @@
     },
     "hovered_sign_in_prompt": {
       "family": "Zed Sans",
-      "color": "#d5d5d5",
+      "color": "#e3e3e3",
       "underline": true,
       "size": 14
     },
@@ -884,7 +883,7 @@
       },
       "sender": {
         "family": "Zed Sans",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "weight": "bold",
         "size": 14,
         "margin": {
@@ -921,7 +920,7 @@
       "corner_radius": 6,
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16
       },
       "placeholder_text": {
@@ -930,8 +929,8 @@
         "size": 14
       },
       "selection": {
-        "cursor": "#4287f6",
-        "selection": "#4287f6"
+        "cursor": "#195cc8",
+        "selection": "#307af3"
       },
       "border": {
         "color": "#393939",
@@ -995,7 +994,7 @@
       },
       "name": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16,
         "margin": {
           "right": 6
@@ -1014,7 +1013,7 @@
       },
       "name": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16,
         "margin": {
           "right": 6
@@ -1023,7 +1022,7 @@
       "padding": {
         "left": 8
       },
-      "background": "#ffffff",
+      "background": "#1c1c1c",
       "corner_radius": 6
     },
     "unshared_project": {
@@ -1063,12 +1062,12 @@
       "padding": {
         "left": 8
       },
-      "background": "#ffffff",
+      "background": "#1c1c1c",
       "corner_radius": 6
     }
   },
   "search": {
-    "match_background": "#ffffff",
+    "match_background": "#70a919",
     "tab_icon_spacing": 4,
     "tab_icon_width": 14,
     "active_hovered_option_button": {
@@ -1124,12 +1123,12 @@
         "size": 16
       },
       "selection": {
-        "cursor": "#4287f6",
-        "selection": "#4287f6"
+        "cursor": "#195cc8",
+        "selection": "#307af3"
       },
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16
       },
       "border": {
@@ -1178,16 +1177,16 @@
         "size": 16
       },
       "selection": {
-        "cursor": "#4287f6",
-        "selection": "#4287f6"
+        "cursor": "#195cc8",
+        "selection": "#307af3"
       },
       "text": {
         "family": "Zed Mono",
-        "color": "#d5d5d5",
+        "color": "#e3e3e3",
         "size": 16
       },
       "border": {
-        "color": "#f47171",
+        "color": "#cd1c1c",
         "width": 1
       },
       "margin": {
@@ -1235,13 +1234,13 @@
     },
     "results_status": {
       "family": "Zed Mono",
-      "color": "#d5d5d5",
+      "color": "#e3e3e3",
       "size": 18
     }
   },
   "breadcrumbs": {
     "family": "Zed Sans",
-    "color": "#d5d5d5",
+    "color": "#e3e3e3",
     "size": 14,
     "padding": {
       "left": 6
