crates/zed/assets/themes/light.json (before)
{
  "selector": {
    "background": "#f1f1f1",
    "corner_radius": 6,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#6099f7",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#6099f7",
        "weight": "bold",
        "size": 14
      },
      "background": "#d5d5d5"
    },
    "border": {
      "color": "#c6c6c6",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#aaaaaa",
        "size": 14
      },
      "selection": {
        "cursor": "#6099f7",
        "selection": "#d0e2fd"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#0000001f",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#f1f1f1",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#f1f1f1",
      "icon_close": "#555555",
      "icon_close_active": "#000000",
      "icon_conflict": "#f6bc09",
      "icon_dirty": "#4287f6",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#ffffff",
      "icon_close": "#555555",
      "icon_close_active": "#000000",
      "icon_conflict": "#f6bc09",
      "icon_dirty": "#4287f6",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#f1f1f1",
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#c6c6c6",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#f1f1f1",
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#c6c6c6",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#c6c6c6",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#e3e3e3",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#000000",
      "title": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#e5af09",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#ffffff",
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#000000",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#2b2b2b",
    "background": "#ffffff",
    "active_line_background": "#e3e3e3",
    "code_actions_indicator": "#717171",
    "diff_background_deleted": "#fdd4d4",
    "diff_background_inserted": "#befad2",
    "document_highlight_read_background": "#e3e3e3",
    "document_highlight_write_background": "#e3e3e3",
    "error_color": "#f47171",
    "gutter_background": "#ffffff",
    "gutter_padding_factor": 2.5,
    "highlighted_line_background": "#e3e3e3",
    "line_number": "#808080",
    "line_number_active": "#000000",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#6099f7",
      "selection": "#d0e2fd"
    },
    "guest_selections": [
      {
        "cursor": "#87d116",
        "selection": "#dbf9ac"
      },
      {
        "cursor": "#777af4",
        "selection": "#d4d5fd"
      },
      {
        "cursor": "#f98a3d",
        "selection": "#fde0cd"
      },
      {
        "cursor": "#b671f8",
        "selection": "#e9d4fd"
      },
      {
        "cursor": "#16ddc7",
        "selection": "#b4faf2"
      },
      {
        "cursor": "#f58ac0",
        "selection": "#fcd4e8"
      },
      {
        "cursor": "#f6bc09",
        "selection": "#fceabc"
      }
    ],
    "autocomplete": {
      "background": "#ffffff",
      "corner_radius": 6,
      "padding": 6,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#f1f1f1"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "color": "#59c3f5",
        "weight": "normal"
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#e3e3e3"
      }
    },
    "diagnostic_header": {
      "background": "#f1f1f1",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#e3e3e3",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#e3e3e3",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#f47171",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#f47171",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#e5af09",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#e5af09",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#6099f7",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {}
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "size": 14
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#e3e3e3",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#e3e3e3",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#e3e3e3",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#e3e3e3",
        "corner_radius": 6
      },
      "menu": {
        "background": "#ffffff",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#c6c6c6",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#0000001f",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#555555",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#808080",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 14
      },
      "selection": {
        "cursor": "#6099f7",
        "selection": "#d0e2fd"
      },
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#f1f1f1",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 16,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#e3e3e3",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#e3e3e3",
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#ffffff",
    "tab_icon_spacing": 4,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 16
      },
      "selection": {
        "cursor": "#6099f7",
        "selection": "#d0e2fd"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "invalid_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 16
      },
      "selection": {
        "cursor": "#6099f7",
        "selection": "#d0e2fd"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#fbbdbd",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 16,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#f1f1f1",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "option_button_group": {
      "padding": {
        "left": 2,
        "right": 2
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#2b2b2b",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

crates/zed/assets/themes/light.json (after)
{
  "selector": {
    "background": "#f1f1f1",
    "corner_radius": 6,
    "padding": 8,
    "item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#2472f2",
        "weight": "bold",
        "size": 14
      }
    },
    "active_item": {
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 4
      },
      "corner_radius": 6,
      "text": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "highlight_text": {
        "family": "Zed Sans",
        "color": "#2472f2",
        "weight": "bold",
        "size": 14
      },
      "background": "#d5d5d5"
    },
    "border": {
      "color": "#c6c6c6",
      "width": 1
    },
    "empty": {
      "text": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 4,
        "left": 16,
        "right": 16,
        "top": 8
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "placeholder_text": {
        "family": "Zed Sans",
        "color": "#aaaaaa",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#c5dafc"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 16,
        "right": 16,
        "top": 7
      }
    },
    "margin": {
      "bottom": 52,
      "top": 52
    },
    "shadow": {
      "blur": 16,
      "color": "#0000001f",
      "offset": [
        0,
        2
      ]
    }
  },
  "workspace": {
    "background": "#f1f1f1",
    "leader_border_opacity": 0.7,
    "leader_border_width": 2,
    "tab": {
      "height": 32,
      "background": "#f1f1f1",
      "icon_close": "#555555",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true,
        "bottom": true,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "active_tab": {
      "height": 32,
      "background": "#ffffff",
      "icon_close": "#555555",
      "icon_close_active": "#000000",
      "icon_conflict": "#f7bf17",
      "icon_dirty": "#135acd",
      "icon_width": 8,
      "spacing": 10,
      "text": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 14
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true,
        "bottom": false,
        "overlay": true
      },
      "padding": {
        "left": 12,
        "right": 12
      }
    },
    "left_sidebar": {
      "width": 30,
      "background": "#f1f1f1",
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "right": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#c6c6c6",
        "padding": {
          "left": 1
        }
      }
    },
    "right_sidebar": {
      "width": 30,
      "background": "#f1f1f1",
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "left": true
      },
      "item": {
        "height": 32,
        "icon_color": "#717171",
        "icon_size": 18
      },
      "active_item": {
        "height": 32,
        "icon_color": "#000000",
        "icon_size": 18
      },
      "resize_handle": {
        "background": "#c6c6c6",
        "padding": {
          "left": 1
        }
      }
    },
    "pane_divider": {
      "color": "#c6c6c6",
      "width": 1
    },
    "status_bar": {
      "height": 24,
      "item_spacing": 8,
      "padding": {
        "left": 6,
        "right": 6
      },
      "cursor_position": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "diagnostic_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "lsp_message": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      }
    },
    "titlebar": {
      "avatar_width": 18,
      "height": 32,
      "background": "#e3e3e3",
      "share_icon_color": "#717171",
      "share_icon_active_color": "#000000",
      "title": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "size": 14
      },
      "avatar": {
        "corner_radius": 10,
        "border": {
          "color": "#00000088",
          "width": 1
        }
      },
      "avatar_ribbon": {
        "height": 3,
        "width": 12
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1,
        "bottom": true
      },
      "sign_in_prompt": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "hovered_sign_in_prompt": {
        "family": "Zed Mono",
        "color": "#000000",
        "size": 13,
        "underline": true,
        "padding": {
          "right": 8
        }
      },
      "offline_icon": {
        "color": "#717171",
        "width": 16,
        "padding": {
          "right": 4
        }
      },
      "outdated_warning": {
        "family": "Zed Sans",
        "color": "#d3a20b",
        "size": 13
      }
    },
    "toolbar": {
      "height": 34,
      "background": "#ffffff",
      "border": {
        "color": "#e3e3e3",
        "width": 1,
        "bottom": true
      },
      "item_spacing": 8,
      "padding": {
        "left": 16,
        "right": 8,
        "top": 4,
        "bottom": 4
      }
    },
    "breadcrumbs": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "padding": {
        "left": 6
      }
    },
    "disconnected_overlay": {
      "family": "Zed Sans",
      "color": "#000000",
      "size": 14,
      "background": "#000000aa"
    }
  },
  "editor": {
    "text_color": "#2b2b2b",
    "background": "#ffffff",
    "active_line_background": "#f1f1f1",
    "code_actions_indicator": "#717171",
    "diff_background_deleted": "#fcc6c6",
    "diff_background_inserted": "#b7f9ce",
    "document_highlight_read_background": "#f1f1f1",
    "document_highlight_write_background": "#f1f1f1",
    "error_color": "#eb2d2d",
    "gutter_background": "#ffffff",
    "gutter_padding_factor": 3.5,
    "highlighted_line_background": "#f1f1f1",
    "line_number": "#aaaaaa",
    "line_number_active": "#000000",
    "rename_fade": 0.6,
    "unnecessary_code_fade": 0.5,
    "selection": {
      "cursor": "#2472f2",
      "selection": "#c5dafc"
    },
    "guest_selections": [
      {
        "cursor": "#79ba16",
        "selection": "#dffab5"
      },
      {
        "cursor": "#484bed",
        "selection": "#cdcdfc"
      },
      {
        "cursor": "#ee670a",
        "selection": "#fcd6bd"
      },
      {
        "cursor": "#993bf3",
        "selection": "#e4cbfc"
      },
      {
        "cursor": "#16d6c1",
        "selection": "#b1faf2"
      },
      {
        "cursor": "#ef59a3",
        "selection": "#fbc6e1"
      },
      {
        "cursor": "#f7bf17",
        "selection": "#fce9b7"
      }
    ],
    "autocomplete": {
      "background": "#ffffff",
      "corner_radius": 6,
      "padding": 6,
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        }
      },
      "hovered_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#f8f8f8"
      },
      "margin": {
        "left": -14
      },
      "match_highlight": {
        "color": "#103063",
        "weight": "normal"
      },
      "selected_item": {
        "corner_radius": 6,
        "padding": {
          "bottom": 2,
          "left": 6,
          "right": 6,
          "top": 2
        },
        "background": "#f1f1f1"
      }
    },
    "diagnostic_header": {
      "background": "#f1f1f1",
      "icon_width_factor": 1.5,
      "text_scale_factor": 0.857,
      "border": {
        "color": "#e3e3e3",
        "width": 1,
        "bottom": true,
        "top": true
      },
      "code": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 10
        }
      },
      "message": {
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14,
          "weight": "bold"
        },
        "text": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        }
      }
    },
    "diagnostic_path_header": {
      "background": "#f1f1f1",
      "text_scale_factor": 0.857,
      "filename": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      },
      "path": {
        "family": "Zed Mono",
        "color": "#808080",
        "size": 14,
        "margin": {
          "left": 12
        }
      }
    },
    "error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#eb2d2d",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#d3a20b",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#2472f2",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_error_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_hint_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_information_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "invalid_warning_diagnostic": {
      "text_scale_factor": 0.857,
      "header": {
        "border": {
          "color": "#c6c6c6",
          "width": 1,
          "top": true
        }
      },
      "message": {
        "text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14
        },
        "highlight_text": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "weight": "bold"
        }
      }
    },
    "syntax": {
      "keyword": "#103063",
      "function": "#1b9447",
      "string": "#bb550e",
      "type": "#138a7d",
      "number": "#14a898",
      "comment": "#555555",
      "property": "#134697",
      "variant": "#1179a8",
      "constant": "#393939",
      "title": {
        "color": "#1096d3",
        "weight": "bold"
      },
      "emphasis": "#2472f2",
      "emphasis_strong": {
        "color": "#2472f2",
        "weight": "bold"
      },
      "link_uri": {
        "color": "#14a898",
        "underline": true
      },
      "link_text": {
        "color": "#ee670a",
        "italic": true
      },
      "list_marker": "#20b0f2"
    }
  },
  "project_diagnostics": {
    "tab_icon_spacing": 4,
    "tab_icon_width": 13,
    "tab_summary_spacing": 10,
    "empty_message": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "size": 14
    },
    "status_bar_item": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "margin": {
        "right": 10
      }
    }
  },
  "project_panel": {
    "padding": {
      "top": 6,
      "left": 12
    },
    "entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      }
    },
    "hovered_entry": {
      "height": 22,
      "background": "#e3e3e3",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 14
      }
    },
    "selected_entry": {
      "height": 22,
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    },
    "hovered_selected_entry": {
      "height": 22,
      "background": "#e3e3e3",
      "icon_color": "#555555",
      "icon_size": 8,
      "icon_spacing": 8,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 14
      }
    }
  },
  "chat_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "channel_name": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "weight": "bold",
      "size": 14
    },
    "channel_name_hash": {
      "family": "Zed Sans",
      "color": "#808080",
      "size": 14,
      "padding": {
        "right": 8
      }
    },
    "channel_select": {
      "header": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": {
          "bottom": 4,
          "left": 0
        },
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "item": {
        "name": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#555555",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#e3e3e3",
        "corner_radius": 6
      },
      "active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "corner_radius": 0
      },
      "hovered_active_item": {
        "name": {
          "family": "Zed Sans",
          "color": "#2b2b2b",
          "size": 14
        },
        "padding": 4,
        "hash": {
          "family": "Zed Sans",
          "color": "#808080",
          "size": 14,
          "margin": {
            "right": 8
          }
        },
        "background": "#e3e3e3",
        "corner_radius": 6
      },
      "menu": {
        "background": "#ffffff",
        "corner_radius": 6,
        "padding": 4,
        "border": {
          "color": "#c6c6c6",
          "width": 1
        },
        "shadow": {
          "blur": 16,
          "color": "#0000001f",
          "offset": [
            0,
            2
          ]
        }
      }
    },
    "sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#555555",
      "underline": true,
      "size": 14
    },
    "hovered_sign_in_prompt": {
      "family": "Zed Sans",
      "color": "#2b2b2b",
      "underline": true,
      "size": 14
    },
    "message": {
      "body": {
        "family": "Zed Sans",
        "color": "#555555",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#2b2b2b",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "pending_message": {
      "body": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "timestamp": {
        "family": "Zed Sans",
        "color": "#808080",
        "size": 14
      },
      "padding": {
        "bottom": 6
      },
      "sender": {
        "family": "Zed Sans",
        "color": "#808080",
        "weight": "bold",
        "size": 14,
        "margin": {
          "right": 8
        }
      }
    },
    "input_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 14
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#c5dafc"
      },
      "border": {
        "color": "#e3e3e3",
        "width": 1
      },
      "padding": {
        "bottom": 7,
        "left": 8,
        "right": 8,
        "top": 7
      }
    }
  },
  "contacts_panel": {
    "padding": {
      "top": 12,
      "left": 12,
      "bottom": 12,
      "right": 12
    },
    "host_row_height": 28,
    "tree_branch_color": "#f1f1f1",
    "tree_branch_width": 1,
    "host_avatar": {
      "corner_radius": 10,
      "width": 18
    },
    "host_username": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 16,
      "padding": {
        "left": 8
      }
    },
    "project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_shared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#f1f1f1",
      "corner_radius": 6
    },
    "unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      }
    },
    "hovered_unshared_project": {
      "guest_avatar_spacing": 4,
      "height": 24,
      "guest_avatar": {
        "corner_radius": 8,
        "width": 14
      },
      "name": {
        "family": "Zed Mono",
        "color": "#555555",
        "size": 16,
        "margin": {
          "right": 6
        }
      },
      "padding": {
        "left": 8
      },
      "background": "#f1f1f1",
      "corner_radius": 6
    }
  },
  "search": {
    "match_background": "#ffffff",
    "tab_icon_spacing": 4,
    "tab_icon_width": 14,
    "active_hovered_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "active_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 16
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#c5dafc"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "hovered_option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#e3e3e3",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "invalid_editor": {
      "background": "#ffffff",
      "corner_radius": 6,
      "min_width": 200,
      "max_width": 500,
      "placeholder_text": {
        "family": "Zed Mono",
        "color": "#aaaaaa",
        "size": 16
      },
      "selection": {
        "cursor": "#2472f2",
        "selection": "#c5dafc"
      },
      "text": {
        "family": "Zed Mono",
        "color": "#2b2b2b",
        "size": 16
      },
      "border": {
        "color": "#f9a0a0",
        "width": 1
      },
      "margin": {
        "right": 5
      },
      "padding": {
        "top": 3,
        "bottom": 3,
        "left": 14,
        "right": 14
      }
    },
    "match_index": {
      "family": "Zed Mono",
      "color": "#808080",
      "size": 16,
      "padding": 6
    },
    "option_button": {
      "family": "Zed Mono",
      "color": "#555555",
      "size": 16,
      "background": "#f1f1f1",
      "corner_radius": 6,
      "border": {
        "color": "#c6c6c6",
        "width": 1
      },
      "margin": {
        "left": 1,
        "right": 1
      },
      "padding": {
        "bottom": 1,
        "left": 6,
        "right": 6,
        "top": 1
      }
    },
    "option_button_group": {
      "padding": {
        "left": 2,
        "right": 2
      }
    },
    "results_status": {
      "family": "Zed Mono",
      "color": "#2b2b2b",
      "size": 18
    }
  },
  "breadcrumbs": {
    "family": "Zed Sans",
    "color": "#2b2b2b",
    "size": 14,
    "padding": {
      "left": 6
    }
  }
}

crates/zed/assets/themes/light.json (diff)
@@ -18,7 +18,7 @@
       },
       "highlight_text": {
         "family": "Zed Sans",
-        "color": "#6099f7",
+        "color": "#2472f2",
         "weight": "bold",
         "size": 14
       }
@@ -38,7 +38,7 @@
       },
       "highlight_text": {
         "family": "Zed Sans",
-        "color": "#6099f7",
+        "color": "#2472f2",
         "weight": "bold",
         "size": 14
       },
@@ -70,8 +70,8 @@
         "size": 14
       },
       "selection": {
-        "cursor": "#6099f7",
-        "selection": "#d0e2fd"
+        "cursor": "#2472f2",
+        "selection": "#c5dafc"
       },
       "text": {
         "family": "Zed Mono",
@@ -111,8 +111,8 @@
       "background": "#f1f1f1",
       "icon_close": "#555555",
       "icon_close_active": "#000000",
-      "icon_conflict": "#f6bc09",
-      "icon_dirty": "#4287f6",
+      "icon_conflict": "#f7bf17",
+      "icon_dirty": "#135acd",
       "icon_width": 8,
       "spacing": 10,
       "text": {
@@ -137,8 +137,8 @@
       "background": "#ffffff",
       "icon_close": "#555555",
       "icon_close_active": "#000000",
-      "icon_conflict": "#f6bc09",
-      "icon_dirty": "#4287f6",
+      "icon_conflict": "#f7bf17",
+      "icon_dirty": "#135acd",
       "icon_width": 8,
       "spacing": 10,
       "text": {
@@ -289,7 +289,7 @@
       },
       "outdated_warning": {
         "family": "Zed Sans",
-        "color": "#e5af09",
+        "color": "#d3a20b",
         "size": 13
       }
     },
@@ -297,7 +297,7 @@
       "height": 34,
       "background": "#ffffff",
       "border": {
-        "color": "#c6c6c6",
+        "color": "#e3e3e3",
         "width": 1,
         "bottom": true
       },
@@ -327,52 +327,52 @@
   "editor": {
     "text_color": "#2b2b2b",
     "background": "#ffffff",
-    "active_line_background": "#e3e3e3",
+    "active_line_background": "#f1f1f1",
     "code_actions_indicator": "#717171",
-    "diff_background_deleted": "#fdd4d4",
-    "diff_background_inserted": "#befad2",
-    "document_highlight_read_background": "#e3e3e3",
-    "document_highlight_write_background": "#e3e3e3",
-    "error_color": "#f47171",
+    "diff_background_deleted": "#fcc6c6",
+    "diff_background_inserted": "#b7f9ce",
+    "document_highlight_read_background": "#f1f1f1",
+    "document_highlight_write_background": "#f1f1f1",
+    "error_color": "#eb2d2d",
     "gutter_background": "#ffffff",
-    "gutter_padding_factor": 2.5,
-    "highlighted_line_background": "#e3e3e3",
-    "line_number": "#808080",
+    "gutter_padding_factor": 3.5,
+    "highlighted_line_background": "#f1f1f1",
+    "line_number": "#aaaaaa",
     "line_number_active": "#000000",
     "rename_fade": 0.6,
     "unnecessary_code_fade": 0.5,
     "selection": {
-      "cursor": "#6099f7",
-      "selection": "#d0e2fd"
+      "cursor": "#2472f2",
+      "selection": "#c5dafc"
     },
     "guest_selections": [
       {
-        "cursor": "#87d116",
-        "selection": "#dbf9ac"
+        "cursor": "#79ba16",
+        "selection": "#dffab5"
       },
       {
-        "cursor": "#777af4",
-        "selection": "#d4d5fd"
+        "cursor": "#484bed",
+        "selection": "#cdcdfc"
       },
       {
-        "cursor": "#f98a3d",
-        "selection": "#fde0cd"
+        "cursor": "#ee670a",
+        "selection": "#fcd6bd"
       },
       {
-        "cursor": "#b671f8",
-        "selection": "#e9d4fd"
+        "cursor": "#993bf3",
+        "selection": "#e4cbfc"
       },
       {
-        "cursor": "#16ddc7",
-        "selection": "#b4faf2"
+        "cursor": "#16d6c1",
+        "selection": "#b1faf2"
       },
       {
-        "cursor": "#f58ac0",
-        "selection": "#fcd4e8"
+        "cursor": "#ef59a3",
+        "selection": "#fbc6e1"
       },
       {
-        "cursor": "#f6bc09",
-        "selection": "#fceabc"
+        "cursor": "#f7bf17",
+        "selection": "#fce9b7"
       }
     ],
     "autocomplete": {
@@ -400,13 +400,13 @@
           "right": 6,
           "top": 2
         },
-        "background": "#f1f1f1"
+        "background": "#f8f8f8"
       },
       "margin": {
         "left": -14
       },
       "match_highlight": {
-        "color": "#59c3f5",
+        "color": "#103063",
         "weight": "normal"
       },
       "selected_item": {
@@ -417,7 +417,7 @@
           "right": 6,
           "top": 2
         },
-        "background": "#e3e3e3"
+        "background": "#f1f1f1"
       }
     },
     "diagnostic_header": {
@@ -453,7 +453,7 @@
       }
     },
     "diagnostic_path_header": {
-      "background": "#e3e3e3",
+      "background": "#f1f1f1",
       "text_scale_factor": 0.857,
       "filename": {
         "family": "Zed Mono",
@@ -481,12 +481,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#f47171",
+          "color": "#eb2d2d",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#f47171",
+          "color": "#eb2d2d",
           "size": 14,
           "weight": "bold"
         }
@@ -504,12 +504,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#e5af09",
+          "color": "#d3a20b",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#e5af09",
+          "color": "#d3a20b",
           "size": 14,
           "weight": "bold"
         }
@@ -527,12 +527,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#2472f2",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#2472f2",
           "size": 14,
           "weight": "bold"
         }
@@ -550,12 +550,12 @@
       "message": {
         "text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#2472f2",
           "size": 14
         },
         "highlight_text": {
           "family": "Zed Sans",
-          "color": "#6099f7",
+          "color": "#2472f2",
           "size": 14,
           "weight": "bold"
         }
@@ -653,7 +653,35 @@
         }
       }
     },
-    "syntax": {}
+    "syntax": {
+      "keyword": "#103063",
+      "function": "#1b9447",
+      "string": "#bb550e",
+      "type": "#138a7d",
+      "number": "#14a898",
+      "comment": "#555555",
+      "property": "#134697",
+      "variant": "#1179a8",
+      "constant": "#393939",
+      "title": {
+        "color": "#1096d3",
+        "weight": "bold"
+      },
+      "emphasis": "#2472f2",
+      "emphasis_strong": {
+        "color": "#2472f2",
+        "weight": "bold"
+      },
+      "link_uri": {
+        "color": "#14a898",
+        "underline": true
+      },
+      "link_text": {
+        "color": "#ee670a",
+        "italic": true
+      },
+      "list_marker": "#20b0f2"
+    }
   },
   "project_diagnostics": {
     "tab_icon_spacing": 4,
@@ -929,8 +957,8 @@
         "size": 14
       },
       "selection": {
-        "cursor": "#6099f7",
-        "selection": "#d0e2fd"
+        "cursor": "#2472f2",
+        "selection": "#c5dafc"
       },
       "border": {
         "color": "#e3e3e3",
@@ -1022,7 +1050,7 @@
       "padding": {
         "left": 8
       },
-      "background": "#e3e3e3",
+      "background": "#f1f1f1",
       "corner_radius": 6
     },
     "unshared_project": {
@@ -1062,7 +1090,7 @@
       "padding": {
         "left": 8
       },
-      "background": "#e3e3e3",
+      "background": "#f1f1f1",
       "corner_radius": 6
     }
   },
@@ -1123,8 +1151,8 @@
         "size": 16
       },
       "selection": {
-        "cursor": "#6099f7",
-        "selection": "#d0e2fd"
+        "cursor": "#2472f2",
+        "selection": "#c5dafc"
       },
       "text": {
         "family": "Zed Mono",
@@ -1177,8 +1205,8 @@
         "size": 16
       },
       "selection": {
-        "cursor": "#6099f7",
-        "selection": "#d0e2fd"
+        "cursor": "#2472f2",
+        "selection": "#c5dafc"
       },
       "text": {
         "family": "Zed Mono",
@@ -1186,7 +1214,7 @@
         "size": 16
       },
       "border": {
-        "color": "#fbbdbd",
+        "color": "#f9a0a0",
         "width": 1
       },
       "margin": {
