crates/zed/assets/themes/light.toml (before)
extends = "_base"

[surface]
0 = "#EAEAEB"
1 = "#FAFAFA"
2 = "#FFFFFF"

[border]
0 = "#DDDDDC"
1 = "#0000000F"

[text]
0 = { extends = "$text.base", color = "#000000" }
1 = { extends = "$text.base", color = "#29292B" }
2 = { extends = "$text.base", color = "#7E7E83" }
3 = { extends = "$text.base", color = "#939393" }

[shadow]
0 = "#0000000D"

[selection]
host = { selection = "#3B57BC55", cursor = "$text.0.color" }
guests = [
  { selection = "#D0453B33", cursor = "#D0453B" },
  { selection = "#3B874B33", cursor = "#3B874B" },
  { selection = "#BD7CB433", cursor = "#BD7CB4" },
  { selection = "#EE823133", cursor = "#EE8231" },
  { selection = "#5A2B9233", cursor = "#5A2B92" },
  { selection = "#FDF35133", cursor = "#FDF351" },
  { selection = "#4EACAD33", cursor = "#4EACAD" },
]

[status]
good = "#4fac63"
info = "#3c5dd4"
warn = "#faca50"
bad = "#b7372e"

[state]
active_line = "#00000008"
highlighted_line = "#faca5033"
deleted_line = "#dd000036"
inserted_line = "#00dd0036"
hover = "#0000000D"
selected = "#0000001c"

[editor.syntax]
keyword = { color = "#0000fa", weight = "bold" }
function = "#795e26"
string = "#a82121"
type = "#267f29"
number = "#b5cea8"
comment = "#6a9955"
property = "#4e94ce"
variant = "#4fc1ff"
constant = "#5a9ccc"
title = { color = "#5a9ccc", weight = "bold" }
emphasis = "#267f29"
"emphasis.strong" = { color = "#267f29", weight = "bold" }
link_uri = { color = "#6a9955", underline = true }
link_text = { color = "#a82121", italic = true }
list_marker = "#4e94ce"

crates/zed/assets/themes/light.toml (after)
extends = "_base"

[surface]
0 = "#EAEAEB"
1 = "#FAFAFA"
2 = "#FFFFFF"

[border]
0 = "#DDDDDC"
1 = "#0000000F"

[text]
0 = { extends = "$text.base", color = "#000000" }
1 = { extends = "$text.base", color = "#29292B" }
2 = { extends = "$text.base", color = "#7E7E83" }
3 = { extends = "$text.base", color = "#939393" }

[shadow]
0 = "#0000000D"

[selection]
host = { selection = "#3B57BC55", cursor = "$text.0.color" }
guests = [
  { selection = "#D0453B33", cursor = "#D0453B" },
  { selection = "#3B874B33", cursor = "#3B874B" },
  { selection = "#BD7CB433", cursor = "#BD7CB4" },
  { selection = "#EE823133", cursor = "#EE8231" },
  { selection = "#5A2B9233", cursor = "#5A2B92" },
  { selection = "#FDF35133", cursor = "#FDF351" },
  { selection = "#4EACAD33", cursor = "#4EACAD" },
]

[status]
good = "#4fac63"
info = "#3c5dd4"
warn = "#faca50"
bad = "#b7372e"

[state]
active_line = "#00000008"
highlighted_line = "#faca5033"
deleted_line = "#dd000036"
inserted_line = "#00dd0036"
hover = "#0000000D"
selected = "#0000001c"

[editor.syntax]
keyword = { color = "#0000fa", weight = "bold" }
function = "#795e26"
string = "#a82121"
type = "#267f29"
number = "#b5cea8"
comment = "#6a9955"
property = "#4e94ce"
variant = "#4fc1ff"
constant = "#5a9ccc"
title = { color = "#5a9ccc", weight = "bold" }
emphasis = "#267f29"
"emphasis.strong" = { color = "#267f29", weight = "bold" }
link_uri = { color = "#6a9955", underline = true }
link_text = { color = "#a82121", italic = true }
list_marker = "#4e94ce"

[workspace.disconnected_overlay]
extends = "$text.base"
color = "#ffffff"
background = "#000000cc"

crates/zed/assets/themes/light.toml (diff)
@@ -60,3 +60,8 @@ emphasis = "#267f29"
 link_uri = { color = "#6a9955", underline = true }
 link_text = { color = "#a82121", italic = true }
 list_marker = "#4e94ce"
+
+[workspace.disconnected_overlay]
+extends = "$text.base"
+color = "#ffffff"
+background = "#000000cc"
